APP_NAME="FastAPI Project"
# Environment: local, staging, production
APP_ENV=local
APP_KEY=DrgHwb-thiom9GaRqz83y6Kht1mKBrJ8JMYZ1UYhASY
APP_URL=http://localhost:8000

FRONTEND_HOST=http://localhost:5173

CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"

# Postgres
DB_SERVER=localhost
DB_PORT=3306
DB_DATABASE=fastapi
DB_USER=root
DB_PASSWORD=

